<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
    

    <TextView 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/credentials_bDate"
        android:id="@+id/editor_bDate"
        android:paddingBottom="5dp"
        android:paddingTop="10dp"
        android:paddingLeft="10dp"
        />
    
    <EditText
        android:id="@+id/editor_bDateInput"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/editor_eDateInput"
        android:layout_toRightOf="@+id/editor_bDate"
        android:inputType="date"
        android:paddingBottom="5dp"
        android:paddingTop="10dp" />
    
    
     <TextView
        android:id="@+id/editor_eDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editor_bDate"
        android:paddingBottom="5dp"
        android:paddingLeft="10dp"
        android:paddingTop="5dp"
        android:text="@string/credentials_eDate" />
    
    <EditText
        android:id="@+id/editor_eDateInput"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editor_bDate"
        android:layout_toRightOf="@+id/editor_eDate"
        android:paddingBottom="5dp"
        android:paddingTop="5dp" 
        android:inputType="date"/>
    
    <TextView
        android:id="@+id/editor_docNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editor_eDate"
        android:paddingBottom="5dp"
        android:paddingLeft="10dp"
        android:paddingTop="5dp"
        android:text="@string/credentials_DocNumber" />

    <EditText
        android:id="@+id/editor_docNumberInput"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editor_eDate"
        android:layout_toRightOf="@+id/editor_docNumber"
        android:paddingBottom="5dp"
        android:paddingTop="5dp" 
        android:inputType="text"/>
    
    <Button 
        android:layout_below="@+id/editor_docNumber"
        android:id="@+id/editor_saveButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="@string/editor_saveButton"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="100dp"
        
        />
   

    
    
</RelativeLayout>
