<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
    
<TextView 
    android:id="@+id/credential_bDate"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:paddingTop="1dp"
    android:paddingBottom="3dp"    
    />

<TextView 
    android:id="@+id/credential_eDate"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_below="@+id/credential_bDate"
    android:paddingBottom="3dp"  
    />

<TextView 
    android:id="@+id/credential_ID"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_below="@+id/credential_eDate"
    android:paddingBottom="1dp"  
    />

    
    
</RelativeLayout>
