<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >
    
    <TextView 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/main_textView"
        />
    <ScrollView 
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:fillViewport="false"    
        android:layout_weight="1"    
        >

        <ListView
            android:id="@+id/main_credentialsList"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" 
            android:choiceMode="singleChoice"
            >
		</ListView>
        
    </ScrollView>

    

</LinearLayout>
