<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_margin="@dimen/activity_horizontal_margin"
    android:orientation="vertical" >
    
    <TextView 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/main_textView"
        android:paddingBottom="5dp"
        />
    
	    <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="@android:color/white" />

        <ListView
            android:id="@+id/main_credentialsList"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" 
            >
		</ListView>


    

</LinearLayout>
